# Defines a schema of what variables should be defined in the combination of .env and .env.defaults
MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
PORT=
LOGGER_LEVEL=
LOCAL_CACHE_TTL=
MONGO_URL=
MONGO_AUTO_INDEX=